<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carlos lopez</title>
    <style>
        body { font-family: sans-serif; background-color: #f0f0f0; }
        .container { max-width: 900px; margin: auto; background-color: white; padding: 20px; border: 1px solid #ccc; }
        header, footer { text-align: center; background-color: #e0e0e0; padding: 10px; }
        h1, h2 { margin: 0; padding: 10px; text-align: center; }
        .main-info { display: flex; gap: 20px; border: 1px solid #b0b0b0; padding: 10px; }
        .profile-pic { flex-shrink: 0; }
        .details-table { width: 100%; }
        .details-table table { width: 100%; border-collapse: collapse; }
        .details-table td { border: 1px solid #b0b0b0; padding: 8px; text-align: center; }
        footer a { font-size: 24px; text-decoration: none; }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Estudiantes de Programación WEB (CUCEA)</h1>
        </header>

        <main>
            <section>
                <h2>	Licenciatura en Tecnologías de la Información	</h2>
                <div class="main-info">
                    <div class="profile-pic">
                        <img src="https://tse1.explicit.bing.net/th/id/OIP.iVrQaFYfyI-t3YiEoioFaQHaKO?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Foto de Adriana Ramos" height="300" width="300" >
                    </div>
                    <div class="details-table">
                        <h3 style="text-align: center; padding-bottom: 10px;">Carlos lopez</h3>
                        <table>
                            <tr>
                                <td><strong>Código:</strong> 214521248</td>
                                <td><strong>Estatus:</strong> ACTIVO</td>
                                <td><strong>Ingreso:</strong> 2021-A</td>
                                <td><strong>Edad:</strong> 21</td>
                            </tr>
                            <tr>
                                <td rowspan="2"><strong>Tel:</strong> 33 27 35 33 21</td>
                                <td colspan="3"><strong>Correo:</strong> carloslopez@cucea.udg.mx</td>
                            </tr>
                            <tr>
                                </tr>
                            <tr>
                                <td colspan="2"><strong>Promedio general:</strong> 82</td>
                                <td colspan="2"><strong>Total de Créditos:</strong> 244</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <p>Ciclo escolar 2025A</p>
            <a href="index.html" title="Regresar al inicio">🏠</a>
        </footer>
    </div>

</body>
</html>